image: registry.gitlab.com/szndev/ci-droid:latest

stages:
  - build
  - upload

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

build:
  stage: build
  script:
    - ./gradlew assembleDebug
    - echo "Listing APK directory contents before copying:"
    - ls -l app/build/outputs/apk/debug/
    - cp app/build/outputs/apk/debug/app-debug.apk ./app-debug.apk
    - echo "Listing root directory contents after copying:"
    - ls -l ./
  artifacts:
    paths:
      - app-debug.apk
    expire_in: 1 week

